<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<center>
	<div class="back">
		<img src="https://media.istockphoto.com/id/636761588/photo/used-brushes-on-an-artists-palette-of-colorful-oil-paint.jpg?s=612x612&w=0&k=20&c=38YQxVJVWnNfvGtlb7AXMx_ItyHZMEdmWenNkWNQ91g=" width="450px">
		<h1>Pricing Card</h1>
		<p>Price:Rs.200</p>
		<p>Lorem ipsum dolor sit amet,consecter adiojwkjn elit.</p>
		<button>Buy Now</button>
	</div>
		
		</center>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
